<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/b"
    tools:context="com.example.dell.startscreen.MainActivity">
    <TextView
        android:id="@+id/tvHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_highscore"
        android:textColor="#070fea"
        android:textSize="40sp"
        android:drawableLeft="@drawable/cup"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_play"
        android:textSize="25sp"
        android:textColor="#fa0c34"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvHighScore"
        android:background="@drawable/button2">
    </Button>
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appname"
        android:textSize="90sp"
        android:gravity="center"
        android:layout_above="@id/tvHighScore"
        android:textColor="#fa0c34"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btnHelp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_help"
        android:textSize="25sp"
        android:textColor="#fa0c34"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btnPlay"
        android:background="@drawable/button2">
    </Button>
    <Button
        android:id="@+id/btnOptions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/button_options"
        android:textSize="25sp"
        android:textColor="#fa0c34"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btnHelp"
        android:background="@drawable/button2">
    </Button>
</RelativeLayout>
